<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="img/9203987_military_soldiers_war_ukraine_special_icon.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Calm and peace</title>
</head>
<style>
    html,
body{
  height: 100%;
}
h1{
    color: #f5f083;
}
body {
  margin: 0;
  background: #2F70AF;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
    body{
        width: 100%;
        height: 900px;
    }
    header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1::before {
        content: "";
        position: absolute;
        left: 75%;
        bottom: 16px;
        width: 350px;
        height: 14px;
        transform: skew(77deg) translateX(-50%);
        background: #0082ca;
        z-index: -1;
    }
</style>
<body>
  <form action="index2.html" class="form">
    <button class="gradient-button_01" type="submit" style="margin: 0;position:fixed;border: none;"></button>
</form>
    <div class="container">
        <header>
          <h1 class="clishe" onmouseout="cli(0)">War in numbers</h1>
          <div class="nava" style="background-image:url(img/1669328553_policija.jpg);margin-top: 0;z-index: 0;background-size: cover;"></div>
      </header>
  <div class="container">
      <table class="neumorphic">
  <thead>
    <tr>
      <th>List</th>
      <th>Lost</th>
      <th>Returned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Territory</td>
      <td>> 3600 cities and villages</td>
      <td>> 1000 cities and villages</td>
    </tr>
    <tr>
      <td>Civilian casualties</td>
      <td>5587</td>
      <td>7890</td>
    </tr>
    <tr>
      <td>Military casualties</td>
      <td>Up to 9000</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Refugees</td>
      <td>6,650,000</td>
      <td>6,200,000<br>(remaining)</td>
    </tr>
    <tr>
      <td>Deported to Russia</td>
      <td>2,197,000</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Falling economy</td>
      <td>15.1%-39.3%</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Budget deficit</td>
      <td>$5 billion<br>is missing every month</td>
      <td>$8.5 billion+$14 billion<br>aid</td>
    </tr>
    <tr>
      <td>Damages and Losses</td>
      <td>$200 billion</td>
      <td>-</td>
    </tr>
    <tr>
      <td>More marriages,<br> fewer divorces</td>
      <td>7.6 thousand<br>divorces</td>
      <td>104 thousand<br>marriages</td>
    </tr>
  </tbody>
      </table>
    </div>
  </div>
    <div class="button else flop">
        <div class="button__text">Continue</div>
        <div class="button__wrapper">
            <div class="button__arrow"></div>
            <div class="button__border-circle"></div>
            <div class="button__mask-circle">
                <div class="button__small-circle"></div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>