<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="img/9203987_military_soldiers_war_ukraine_special_icon.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Calm and peace</title>
</head>
<style>
    body{
        height: 800px;
    }
    h1::before {
        content: "";
        position: absolute;
        left: 27%;
        bottom: 13px;
        width: 380px;
        height: 17px;
        transform: skew(77deg) translateX(-50%);
        background: #e4df7b;
        z-index: -1;
    }
    li {
        font-weight: 100;
    }
    .op:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 7%);
    z-index: -1;
}
.nava1{
    background-image: url(img/61050331_605.jpg);
}
.nava1:hover,.ask:hover{
    background-image: url(img/5_main.jpg);
    background-size: cover;
}
</style>

<body>
    <form action="index4.html" class="form">
        <button class="gradient-button_01" type="submit" style="margin: 0;position:fixed;border: none;"></button>
    </form>
    <div class="all">
        <div class="container">
            <header>
                <h1 class="clishe" onmouseout="cli(0)">Let's summarize</h1>
                <div class="line"></div>
                <div class="nava op" style="background-image:url(img/630_360_1673016980-840.jpg);margin-top: 0;z-index: 0;background-size: cover;"></div>
            </header>
        </div>
        <nav class="closeDoor">
            <div class="block">
                <h2>FROM<br>
                    THE PRESIDENT OF UKRAINE
                    </h2>
            </div>
            <div class="nava"></div>
            <div class="nava1"></div>
        </nav>
        <div class="information">
            <p class="closeDoor">"This year began on February 24. Sharply. Early. At four o'clock. It was dark. It was loud. It was difficult for many, and scary for some. 311 days have passed. We can still be dark and loud and complicated. But we will definitely never be afraid again. And there will never be any shame. This was our year. We woke up on February 24. The rest of us. Another people. Other Ukrainians. The first missiles finally destroyed the labyrinth of illusions. We saw who is who. What friends, enemies are capable of, and most importantly, what we ourselves are capable of. On February 24, millions of us made a choice. Not a white flag, but a blue and yellow flag. Not an escape, but a meeting. Meeting the enemy. Resistance and struggle. We do not know for sure what the new year, 2023, will bring us. But ready for anything. New acquisitions? We will be happy. New beats? We will be steadfast. Continuation of the fight? We will fight. And when we win, we will hug. May the new year bring all this. We are ready to fight for it. That's why each of us is here. I'm here. We are here. You are here. Everyone is here. We are all Ukraine.
                Glory to Ukraine!"</p>
                <div id="myfirstvideo" class="closeDoor"><iframe width="820" height="486" src="https://www.youtube.com/embed/OGQWniiVvTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <div class="button look">
            <div class="button__text">Glory to Ukraine</div>
            <div class="button__wrapper">
                <div class="button__arrow"></div>
                <div class="button__border-circle"></div>
                <div class="button__mask-circle">
                    <div class="button__small-circle"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="main.js"></script>

</html>